{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "equalArrays.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
